.page {
  width: 100%;
  max-width: 900px;
  min-height: 500px;
  margin: 0 auto;
  padding: 30px 0;
}

.words-list {
  max-width: 706px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: center;
  column-gap: 2%;
  row-gap: 20px;
}

.button {
  padding: 3px 20px;
  font-size: 1.1rem;
  font-weight: 700;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  background: var(--yellow);
  color: #000;
  /* background: yellow; */
}
.button:hover {
  transform: scale(1.015);
}

/* @media (max-width: 1280px) { } */

@media (max-width: 844px) {
  .categories-list {
    grid-template-columns: 100%;
    justify-content: center;
  }
}
